MONGO_DB_URI=mongodb+srv://akp789512:giTQuyZ2eUeIfZpo@cluster0.dglify3.mongodb.net/
BCRYPT_SALT =10
JWT_KET=amitkumar735193
BASE_URL=https://universalstudenthomes.aks.5g.in/

CLOUD_NAME ="dlnglpzde"
API_KEY ="783561473853177"
API_SECRET = "qfYLIzXOhZhe3PEcROjcN2NQ3Zg"

CLOUDINARY_URL=cloudinary://783561473853177:qfYLIzXOhZhe3PEcROjcN2NQ3Zg>@dlnglpzde